# RoutineManager

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/myprojects/routinemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/routinemanager/: MainActivity.kt  RoutineManagerApp.kt
app/src/main/java/com/myprojects/routinemanager/data/model/: BackupData.kt  DayTemplate.kt  DayTemplateWithTasks.kt  Subtask.kt  Task.kt  TaskCategory.kt  TaskTemplate.kt
app/src/main/java/com/myprojects/routinemanager/data/repository/: DayTemplateRepository.kt  TaskRepository.kt
app/src/main/java/com/myprojects/routinemanager/data/room/: Converters.kt  DayTemplateDao.kt  RoutineManagerDatabase.kt  TaskDao.kt
app/src/main/java/com/myprojects/routinemanager/datastore/: SettingsDataStore.kt
app/src/main/java/com/myprojects/routinemanager/di/: AppModule.kt  DatabaseCallback.kt
app/src/main/java/com/myprojects/routinemanager/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/myprojects/routinemanager/ui/screens/: AddTaskFromTemplateScreen.kt  AddTaskRootScreen.kt  AddTaskScreen.kt  AddTaskToTemplateScreen.kt  BackupScreen.kt  ConcentrationModeScreen.kt  CreateTaskScreen.kt  CreateTaskTemplateScreen.kt  DayTemplatesScreen.kt  EditDayTemplateScreen.kt  EditTaskScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt  TaskTemplatesScreen.kt  TemplateDetailScreen.kt
app/src/main/java/com/myprojects/routinemanager/ui/screens/components/: QuickAddBottomBar.kt  QuickEditActionsBar.kt  SubtaskEditorSheet.kt  TaskFormContent.kt  TaskItem.kt
app/src/main/java/com/myprojects/routinemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myprojects/routinemanager/ui/viewmodel/: DayTemplateViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt
app/src/main/java/com/myprojects/routinemanager/util/: AlarmReceiver.kt  Backup.kt  CalendarHelper.kt  TaskNotificationManager.kt  TaskNotificationReceiver.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/myprojects/routinemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
